
@media only screen and (max-width: 640px) { 


}

.container {
	/* defaults for resposive height container */
	position: relative;
	width: 100%;
	height: 0;
	
	/* 39% being the ratio we are maintaining 
	 * calculated by looking at the image 
	 * ratio: 400/1024 = ~0.39 */
	 padding: 0 0 17em 0;


	}

	.iosSlider {
		width: 100%;

	/* this height ends up being your maximum height, 
	 * if you want it to scale forever, set it to 
	 * a very high number */
	 height: 300px;
	 min-height: 200px;
	}

	.iosSlider .slider {
		width: 100%;
		height: 100%;
	}

	.iosSlider .slider .item {
		float: left;

		width: 100%;
	}

	.iosSlider .slider .item img {
		width: 100%;
		height: auto;
	}

	/* controls */


	.container .selectorsBlock {
		position: absolute;
		bottom: 10px;
		width: 100%;
		height: 5%;
	}

	.container .selectorsBlock .selectors {
		position: relative;
		top: 0;
		left: 0;
		margin: 0 auto;
		width: 12%;
		height: 100%;
			}

	.container .selectorsBlock .selectors .item {
		background: none repeat scroll 0 0 rgb(170, 170, 170);
		border-radius: 10px;
		float: left;
		height: 9px;
		margin: 1px 1px 1px 11px;
		width: 9px;
	}

	.container .selectorsBlock .selectors .selected {
		width: 11px;
		height: 11px;
		margin: 0 0 0 10px;
		background: #eee;
		opacity: 1;
		filter: alpha(opacity=100);
		box-shadow: none;
	}

	.container .selectorsBlock .selectors .first {
		margin-left: 0;
	}

	/*textkram */



	.iosSlider .slider .item .inner .text1 {
		background: none repeat scroll 0 0 #fff;
		opacity: 0;
		filter: alpha(opacity=0);
		position: absolute;
		left: 100px;
		top: 80px;
		padding: 0 2px 0 7px;
		/*height: 75px;*/
		text-align: left;
	}

	.iosSlider .slider .item .inner .text1 span {
		text-rendering: optimizelegibility;
		color: #000;
		font-size: 320%;
		font-weight: 100;
		line-height: 120%;
		padding: 0 8px;
	}

	.iosSlider .slider .item .inner .text1 span i {
		margin: 0 0 0 5px;
	}

	.iosSlider .slider .item .inner .text2 {

		background: none repeat scroll 0 0 #fff;
		opacity: 0;
		filter: alpha(opacity=0);
		padding: 10px 7px 7px;
		position: absolute;
		left: 100px;
		top: 165px;
		text-align: left;
	}

	.iosSlider .slider .item .inner .text2 span {
		text-rendering: optimizelegibility;

		display: block;
		color: #000;
		font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 120%;
		line-height: 120%;
		font-weight: 100;
		padding: 0 8px;
	}






@media only screen and (max-width: 640px) { 

.container {
	/* defaults for resposive height container */
	position: relative;
	width: 100%;
	height: -100;
	
	/* 39% being the ratio we are maintaining 
	 * calculated by looking at the image 
	 * ratio: 400/1024 = ~0.39 */
	 padding: 0 0 1em 0;


	}

.text1 span,
.text2 span
{
	
		padding: 0 !important;
margin: 0 !important;
font-size:0.5em;
}
.text1
{
	position: relative;
top:10px !important;
}
.text2
{
	position: relative;
top:80px !important;
}
.iosSlider .slider .item .inner 
{
	
		padding: 0 !important;
margin: 0 !important;
font-size:0.5em;

}

.container .selectorsBlock {
	display:none;
	}

}
