@import "settings";
// "foundation";
// "custom_orbit";
@import "glyphicons";

/*fancy buttons */
@import "fancy_button";


@import "footer";
// Or selectively include components
@import   "foundation/components/accordion",
"foundation/components/alert-boxes",
"foundation/components/block-grid",
"foundation/components/breadcrumbs",
"foundation/components/button-groups",
"foundation/components/buttons",
"foundation/components/clearing",
"foundation/components/dropdown",
"foundation/components/dropdown-buttons",
"foundation/components/flex-video",
"foundation/components/forms",
"foundation/components/grid",
"foundation/components/inline-lists",
"foundation/components/joyride",
"foundation/components/keystrokes",
"foundation/components/labels",
"foundation/components/magellan",
//"foundation/components/orbit",
"foundation/components/pagination",
"foundation/components/panels",
"foundation/components/pricing-tables",
"foundation/components/progress-bars",
"foundation/components/reveal",
"foundation/components/side-nav",
"foundation/components/split-buttons",
"foundation/components/sub-nav",
"foundation/components/switch",
"foundation/components/tables",
"foundation/components/tabs",
"foundation/components/thumbs",
"foundation/components/tooltips",
"foundation/components/top-bar",
"foundation/components/type",
"foundation/components/offcanvas",
"foundation/components/visibility";
body
{
	text-rendering: optimizelegibility;
	
}

.contain-to-grid
{
  background-color: white !important;
}

@mixin Opacity($value){
  $IEValue: $value*100;
  opacity: $value;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity="+$IEValue+")";
  filter: alpha(opacity=$IEValue);
}
.topnacOpq
{
  @include Opacity(0.7);

}
#topnav
{
    
  z-index:2;
}
#logoTop{background-color: white !important;
}
.current > a
{

  background-color: $topbar-link-bg-active !important;

}

#logoTop
{
  
 width:emCalc(200);
 border: emCalc(7) solid white;
left:emCalc(10);
}
/*graue linie unter mobile menu items*/
@media only screen and (max-width: 640px) { 

  .right > LI
  {
    border-bottom:1px solid $topbar-link-bg-active;
  }

#logoTop
{
  
 width:emCalc(100);
 border: emCalc(7) solid white;
left:emCalc(10);
}
}
blockquote
{
	font-style:italic;
	font-family: Georgia,Times,"Times New Roman",serif;
	border-left-width: emCalc(5);
	margin-left: emCalc(30);

}

header {
	/*background: url("../img/marquee-stars.svg") repeat scroll 0 0;*/
	padding: emCalc(0);
	background-color:rgb(64, 173, 71);
height:emCalc(20);

}
header h1, 
header h4
{
	color:white !important;

}

.hcw header,
.hcw footer {
	padding-left: emCalc(12px);
	padding-right: emCalc(12px);
}
#content
{
	
	margin-top:emCalc(20px);
  padding-bottom:emCalc(12px);
}


input[type=submit]
{
  @extend .button;
  @extend .radius;
}

/*blog stuff*/
.comment P 
{

  @extend .panel;
  @extend .radius;
  padding:emCalc(5);
  margin:emCalc(5 10 5 5);

}  
.comment H5,
.comment H6  
{
  display:inline;
  margin:emCalc(0) !important;
  padding:emCalc(0) !important;
  
}  
.comment H5
{
	font-weight:400;
}
.comment > .columns
{

	padding:emCalc(5) !important;


}
.gravatar
{
  width:emCalc(40);
  margin-top: emCalc(6);
  -webkit-border-radius: emCalc($global-radius);
  border-radius: emCalc($global-radius);

}

.postHead
{
	
  font-weight:bold;
  margin-bottom:emCalc(10);
}

.keywords > .label
{
	
	font-size:emCalc(13px);
	padding: rem-calc(5 9 7);
  margin-bottom:emCalc(4px);
}

/*.pagination }*/

div.pagination li.active span {
  background: none repeat scroll 0 0 rgb(0, 140, 186);
  color: rgb(255, 255, 255);
  cursor: default;
  font-weight: bold;
}
div.pagination li span {
  border-radius: 3px;
  color: rgb(153, 153, 153);
  display: block;
  padding: 0.0625rem 0.625rem;
}

/*aside */
.aside UL
{
	@extend .side-nav;
}



/*footer links unten */
$property-footer-bg-color: #36ad47; 
$property-footer-font-color: rgb(255, 255, 255); 

.property_footer .row
{

  display:table;
  vertical-align: top !important  ;
}

.property_footer,
.property_footer h2,
.property_footer h3,
.property_footer h4,
.property_footer a,
{
  background-color:$property-footer-bg-color; 
  color:$property-footer-font-color;
}

.property_footer
{

  text-align: center !important;
}
.property_footer LI
{

  text-align: center !important;
}

.property_footer
{
  padding-top:emCalc(15px);

}
.property_footer LI
{
  margin-left: 0px !important;
  list-style: none;
}
@media only screen and (min-width: 640px) { 
  .property_footer .section-2,
  .property_footer .section-3,
  .property_footer .section-4
  {

    border-left:1px dotted white;

    height:100%;
  }
  .property_footer .section-2,
  .property_footer .section-3,
  .property_footer .section-4
  {
    padding: 30px 0 0 0;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    height: emCalc(200px);
    margin-bottom: emCalc(20px); }
  }
  @media only screen and (max-width: 641px) { 
    .property_footer .section-1,
    .property_footer .section-2,
    .property_footer .section-3
    {

      border-bottom:1px dotted white;
      margin-bottom:emCalc(25);
    }
  }
  /*ende footer links*/


