
<!DOCTYPE html>
<html>

<head>

	<meta name = "viewport" content = "width=device-width, minimum-scale=1, maximum-scale=1">

	<!-- META -->
	<meta charset = "utf-8">

	{{ theme:css file="/slider/default.css" }}
	{{ theme:css file="/slider/common.css" }}

	



	<title>iosScripts/iosSlider demos - Full Width Collapse Height</title>

</head>

<body>

	<div class = 'container'>

		<div class = 'iosSlider'>
			
			<div class = 'slider'>

				<div class = 'item'>
					<img src="http://buildinternet.s3.amazonaws.com/projects/supersized/3.2/slides/kazvan-1.jpg" />
				</div>
				<div class = 'item'>
					<img src="http://buildinternet.s3.amazonaws.com/projects/supersized/3.2/slides/kazvan-2.jpg" />
				</div>
				<div class = 'item'>
					<img src="http://buildinternet.s3.amazonaws.com/projects/supersized/3.2/slides/kazvan-3.jpg" />
				</div>
			</div>

			<div class = 'prevContainer'>
				<div class = 'prev'>Prev slide</div>
			</div>

			<div class = 'nextContainer'>
				<div class = 'next'>Next slide</div>
			</div>

			<div class = 'selectorsBlock'>
				
				<div class = 'selectors'>
					<div class = 'item first selected'></div>
					<div class = 'item'></div>
					<div class = 'item'></div>
						</div>

			</div>

		</div>

	</div>



{{ theme:js file="bower_components/jquery/jquery.js" }}

	{{ theme:js file="jquery.easing-1.3.js" }}
	{{ theme:js file="jquery.iosslider.js" }}

	
	
	<script type="text/javascript">
	$(document).ready(function() {
		
		$('.iosSlider').iosSlider({
			snapToChildren: true,
			desktopClickDrag: true,
			keyboardControls: true,
			navNextSelector: $('.next'),
			navPrevSelector: $('.prev'),
			navSlideSelector: $('.selectors .item'),
			onSlideChange: slideChange
		});
		
	}); 
	
	function slideChange(args) {
		
		$('.selectors .item').removeClass('selected');
		$('.selectors .item:eq(' + (args.currentSlideNumber - 1) + ')').addClass('selected');
		
	}
	</script>

</body>

</html>