<div class="property_footer ">
  <div class="row property">
    <div class="medium-4 small-12 columns">
      <div class="section-1">
        <h3>Foundation</h3>
        <p>Foundation is made by <a href="http://zurb.com">ZURB, a product design</a> company in Campbell, California. We've put more than 15 years of experience building web products, services and websites into this framework.
        </p>
      </div>
    </div>
    
    <div class="medium-8 small-12 columns">
      <div class="row collapse">
        <div class="medium-4 columns">
          <div class="section-2">
            <h4 class="hide-for-small">Want more?</h4>
            <ul>
              <li><a href="business/services.html">Foundation Business</a></li>
              <li><a href="http://zurb.com/responsive">Responsive</a></li>
              <li><a href="http://zurb.com/apps">Design Apps</a></li>
              <li><a href="learn/training.html">Foundation Training</a></li>
            </ul>
          </div>
      </div>
        <div class="medium-4 small-12 columns">
          <div class="section-3">
            <h4 class="hide-for-small">Talk to us</h4>
            <p>Tweet us at <br> <a href="https://twitter.com/foundationzurb">@foundationzurb</a></p>
            <p>Or check our <br> <a href="support/support.html">support page</a></p>
          </div>
        </div>
      <div class="medium-4 small-12 columns">
          <div class="section-4">
            <h4 class="hide-for-small">Stay in touch</h4>
            <p>Keep up with the latest on Foundation. Find us on <a href="https://github.com/zurb/foundation">Github</a>.</p>
            <a class="tiny button secondary radius" href="http://zurb.com/news">Stay Connected</a>
          </div>
        </div>
      </div> 
    </div>
  </div>
<br/>
</div>






<!-- test  -->

<div class="zurb-footer-top bg-fblue hide">
  <div class="row property">
    <div class="medium-4 columns">
      <div class="property-info">
        <h3>Foundation</h3>
        <p>Foundation is made by <a href="http://zurb.com">ZURB, a product design</a> company in Campbell, California. We've put more than 15 years of experience building web products, services and websites into this framework.
        </p>
      </div>
    </div>
    
    <div class="medium-8 columns">
      <div class="row collapse">
        <div class="medium-4 columns">
          <div class="learn-links">
            <h4 class="hide-for-small">Want more?</h4>
            <ul>
              <li><a href="business/services.html">Foundation Business</a></li>
              <li><a href="http://zurb.com/responsive">Responsive</a></li>
              <li><a href="http://zurb.com/apps">Design Apps</a></li>
              <li><a href="learn/training.html">Foundation Training</a></li>
            </ul>
          </div>
      </div>
        <div class="medium-4 columns">
          <div class="support-links">
            <h4 class="hide-for-small">Talk to us</h4>
            <p>Tweet us at <br> <a href="https://twitter.com/foundationzurb">@foundationzurb</a></p>
            <p>Or check our <br> <a href="support/support.html">support page</a></p>
          </div>
        </div>
      <div class="medium-4 columns">
          <div class="connect-links">
            <h4 class="hide-for-small">Stay in touch</h4>
            <p>Keep up with the latest on Foundation. Find us on <a href="https://github.com/zurb/foundation">Github</a>.</p>
            <a class="tiny button" href="http://zurb.com/news">Stay Connected</a>
          </div>
        </div>
      </div> 
    </div>
  </div>
  <div class="row global">
    <div class="medium-3 small-6 columns">
      <a class="footer-link-block services" href="http://zurb.com/studios">
        <span class="title">Studios</span>
        <span>Helping more than 200 startups succeed since 1998.</span>
      </a>
    </div>
    <div class="medium-3 small-6 columns">
      <a class="footer-link-block foundation" href="http://foundation.zurb.com/">
        <span class="title">Foundation</span>
        <span>The most advanced front-end framework in the world.</span>
      </a>
    </div>
    <div class="medium-3 small-6 columns">
      <a class="footer-link-block apps" href="http://zurb.com/apps">
        <span class="title">Design Apps</span>
        <span>Prototype, iterate and collect feedback on your products.</span>
      </a>
    </div>
    <div class="medium-3 small-6 columns">
      <a class="footer-link-block expo" href="http://zurb.com/university">
        <span class="title">University</span>
        <span>Ideas, thoughts and design resources shared with you.</span>
      </a>
    </div>
  </div>
</div>